\documentclass{article}

\usepackage{minted}

\begin{document}

\paragraph{}
\indent If we want to build a function that will allow us to check the
length of a list, we can do something like the following:

\begin{minted}{racket}
  (define list-length
    (lambda (lst)
      (if (null? lst)
      0
      (+ 1 (list-length (cdr lst))))))
\end{minted}

We can see the `list-length' in action with the following:

\begin{verbatim}
(list-length '(a (b c) d))
= (+ 1 (list-length '((b c) d)))
= (+ 1 (+1 (list-length '(d))))
= (+ 1 (+ 1 (+1 (list-length '()))))
= (+ 1 (+ 1 (+ 1 0)))
= 3
\end{verbatim}
\end{document}