\documentclass[english, 9pt]{article}
\usepackage{notes}
\usepackage{minted}

% Uncomment these for a different family of fonts
% \usepackage{cmbright}
% \renewcommand{\sfdefault}{cmss}
% \renewcommand{\familydefault}{\sfdefault}

\newcommand{\thiscoursecode}{CSE 335}
\newcommand{\thiscoursename}{Programming Languages}
\newcommand{\thisprof}{Professor Ming}
\newcommand{\me}{Nicholas Land}
\newcommand{\thisterm}{Fall 2015}

% Headers
\chead{\thiscoursename \ Course Notes}
\lhead{\thisterm}


%%%%%% TITLE %%%%%%
\newcommand{\notefront} {
  \pagenumbering{roman}
  \begin{center}

    {\ttfamily \url{\website}} {\small}

    \textbf{\Huge{\noun{\thiscoursecode}}}{\Huge \par}

    {\large{\noun{\thiscoursename}}}\\ \vspace{0.1in}

    {\noun \thisprof} \ $\bullet$ \ {\noun \thisterm} \ $\bullet$ \ {\noun {Oakland University}} \\

  \end{center}
}

% Begin Document
\begin{document}

% Notes front
\notefront
% Table of Contents and List of Figures
\tocandfigures

\section{Lambda}

\begin{minted}[linenos]{racket}
  (define sum
    (lambda args
    (foldr + 0 args)))
\end{minted}

\section{foldl}
\tb{$foldl$} is something to be aware of. Know it, live it, breath it.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}