\documentclass{article}

\usepackage{minted}


\begin{document}

\section*{The Ten Commandments}

\subsection*{The First Commandment}

\paragraph{}
\indent When recuuring on a list of \textit{atoms, lat} ask two
questions about it: \mintinline{Common-Lisp}{(null? lat)} and
\mintinline{Common-Lisp}{(else)}.\\

\indent When recuuring on a number \textit{n} ask two
questions about it: \mintinline{Common-Lisp}{(zero? n)} and
\mintinline{Common-Lisp}{(else)}.\\

\indent When recuuring on a list of S-expressions \textit{l} ask three
questions about it: \mintinline{Common-Lisp}{(null? l)},
\mintinline{Common-Lisp}{(atom? (car l))} and
\mintinline{Common-Lisp}{(else)}.

\subsection*{The Second Commandment}

\paragraph{}
\indent Use \textit{cons} to build lists

\end{document}